@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

* {
    box-sizing: border-box;
}

h1 {
    margin: 70px 70px 40px 70px;
}

html {
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', 'Times New Roman';
    font-weight: 500;
    width: 100fr;
}

main {
    flex-grow: 1;
}

.navbar {
    margin: 40px 70px;
    padding: 0;
}

.navbar ul {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.navbar li {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    padding: 0;
    font-size: 500;
}

.container {
    margin: 0 70px;
}

a {
    transition: all 0.2s;
    text-decoration: none;
    color: black;
}

a:hover {
    color: tomato;
}

a:active {
    color: tomato;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 70px;
    width: 100%;
}

.options {
    width: 60vw;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    font-weight: bold;
}

.order {
    padding: 10px 0;
    width: 60vw;
    height: auto;
    display: flex;
    border-bottom: 1px solid lightgray;
    justify-content: space-around;
    font-weight: normal;
}

.order div {
    display: flex;
}

.options div {
    display: flex;
}

.number {
    width: 50px;
    text-align: center;
}

.date {
    width: 150px;
    text-align: center;
}

.compound {
    width: 500px;
    height: fit-content;
    text-align: start;
    justify-content: flex-start;
    align-self: center;
    word-break: break-all;
}

.price {
    width: 100px;
    text-align: center;
}

.time {
    width: 150px;
    height: fit-content;
    text-align: center;
    justify-content: center;
    align-self: center;
}

.actions {
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2px;
}

.actions button {
    padding: 0;
    width: 20px;
    height: 20px;
    transition: 0.2s all;
    border-radius: 10px;
}

.actions button:hover {
    background-color: #f1eee9
}

.actions img {
    width: 15px;
    height: 15px;
    justify-content: center;
    align-items: center;
}

.detailsBtn {
    background-color: white;
    border: none;
}

.editBtn {
    background-color: white;
    border: none;
}

.deleteBtn {
    background-color: white;
    border: none;
}

.modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}

.modal.active {
    opacity: 1;
    pointer-events: all
}

.content {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "question question"
    "head head"
    "date dateVal"
    "deliveryLabel deliveryLabel"
    "deliveryData deliveryData"
    "comment comment"
    "commentVal commentVal"
    "compound compound"
    "dishList dishList"
    "totalPrice totalPrice"
}

.window {
    padding: 30px;
    background-color: white;
    border-radius: 15px;
}

.window * {
    margin: 0;
}

.window p {
    font-weight: normal;
}

.window h3 {
    margin: 10px 0;
}

.labelHead {
    display: flex;
    justify-content: space-between;
    grid-area: head;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.labelBottom {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    grid-area: bottomBtn;
    border-top: 1px solid lightgray;
    padding-top: 20px;
    margin-top: 10px;
}

.deliveryData {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "fullName fullNameVal"
        "deliveryAddress deliveryAddressVal"
        "deliveryTime deliveryTimeVal"
        "phone phoneVal"
        "email emailVal";
}

.closeBtn {
    padding: 0;
    height: 30px;
    width: 30px;
    background-color: white;
    border: none;
    border-radius: 15px;
    transition: 0.2s all;
}
.closeBtn:hover {
    background-color: lightgray;
}

.okayBtn {
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    background-color: #f1eee9;
    transition: 0.2s all;
}

.cancelBtn {
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    background-color: #f1eee9;
    transition: 0.2s all;
}

.saveBtn {
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 15px;
    background-color: green;
    transition: 0.2s all;
}

.yesBtn {
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 15px;
    background-color: red;
    transition: 0.2s all;
}

.okayBtn:hover {
    background-color: lightgray;
}

.cancelBtn:hover {
    background-color: lightgray;
}

.saveBtn:hover {
    background-color: darkgreen;
}

.yesBtn:hover {
    background-color: darkred;
}

.dishList {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.changeData {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "date dateVal"
        "delivery delivery"
        "fullName fullNameVal"
        "deliveryAddress deliveryAddressVal"
        "deliveryTime deliveryTimeVal"
        "phone phoneVal"
        "email emailVal"
        "comment comment"
        "commentVal commentVal"
        "compound compound"
        "dishList dishList"
        "totalPrice totalPrice";
}

.ordersContainer {
    margin-bottom: 50px;
}

.delivery {
    grid-area: delivery; 
}
.dateOfIssue {
    grid-area: date;
}
.dateVal {
    display: flex;
    align-items: center;
    grid-area: dateVal;
}
.deliveryLabel {
    grid-area: deliveryLabel;
}

.deliveryData {
    grid-area: deliveryData;
}
.fullName {
    grid-area: fullName;
}
.fullNameVal {
    grid-area: fullNameVal;
}
.deliveryAddress {
    grid-area: deliveryAddress;
}
.deliveryAddressVal {
    grid-area: deliveryAddressVal;
}
.deliveryTime {
    grid-area: deliveryTime;
}
.deliveryTimeVal {
    grid-area: deliveryTimeVal;
}
.phone {
    grid-area: phone;
}
.phoneVal {
    grid-area: phoneVal;
}
.email {
    grid-area: email;
}
.emailVal {
    grid-area: emailVal;
}
.comment {
    grid-area: comment;
}
.commentVal {
    grid-area: commentVal;
}
.compound {
    grid-area: compound;
}
.dishList {
    grid-area: dishList;
}
.totalPrice {
    grid-area: totalPrice;
}