@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

* {
    box-sizing: border-box;
}

h1 {
    margin: 70px 70px 40px 70px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Times New Roman';
    font-size: 400;
    font-weight: 500;
}

main {
    flex-grow: 1;
}

.navbar {
    margin: 40px 70px;
    padding: 0;
}

.navbar ul {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.navbar li {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    padding: 0;
    font-size: 500;
}

.container {
    margin: 0 70px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 70px;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: tomato;
}

a:active {
    color: tomato;
}

.dishes {
    display: flex;
    flex-direction: column;
}

.dishes > h2 {
    align-self: flex-start;
}

.dish-block {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto;
    gap: 30px;
}

.dish-card  {
    display: flex;
    flex-direction: column;
    height: 1fr;
    border-radius: 35px;
    border: 2px solid white;
    background-color: white;
    padding: 30px 40px;
    align-items: stretch;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.dish-card > * {
    width: 100%;
}

.dish-card:hover {
    border: 2px solid tomato;
}

.dish-card:hover button{
    background-color: grey;
}

.dish_img {
    margin: 0;
    padding: 0;}

.dish_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
}

button {
    background-color: #f1eee9;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    font-weight: bolder;
    width: 100%;
}

.dish_name {
    margin: 0;
    flex-grow: 1;
    font-size: larger;
}

.price {
    margin-bottom: 0;
    font-size: larger;
}

.weight {
    margin-bottom: 5px;
    color: grey;
}

section {
    margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
    .navbar ul {
        justify-content: space-between;
    }

    .dish-block {
        display: grid;
        padding: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 30px;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    a {
        font-size: 1.01em;
    }

    .dishes {
        display: flex;
        flex-direction: column;
    }

    .dish-block {
        display: grid;
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px;
    }

    .dishes > h2 {
        align-self: center;
    }
}