@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

* {
    box-sizing: border-box;
}

h1 {
    margin: 70px 70px 40px 70px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Times New Roman';
    font-weight: 500;
    width: 100fr;
}

main {
    flex-grow: 1;
}

.navbar {
    margin: 40px 70px;
    padding: 0;
}

.navbar ul {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.navbar li {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    padding: 0;
    font-size: 500;
}

.container {
    margin: 0 70px;
}

a {
    transition: all 0.2s;
    text-decoration: none;
    color: black;
}

a:hover {
    color: tomato;
}

a:active {
    color: tomato;
}

.combos {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto;
    gap: 10px;
}

.combo {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.combo > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.combo > div > figure {
    padding: 0;
    margin: 0;
    height: 50px;
    width: 50px;
}

.combo > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.combo > div > figure:hover {
    transform: scale(1.2) translateY(-8px);
}

.dishes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dishes > h2 {
    align-self: flex-start;
}

.dish-block {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: auto;
    gap: 30px;
}

.filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.filters button {
    color: green;
    text-decoration: none;
    border: none;
    border-radius: 15px;
    width: auto;
    background-color: white;
    padding: 5px 10px;
}

.filters button:hover {
    background-color: lightblue;
}

.dish-card  {
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    height: 1fr;
    border-radius: 35px;
    border: 2px solid white;
    background-color: white;
    padding: 30px 40px;
    align-items: stretch;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.dish-card button {
    transition: all 0.2s;
}

.dish-card > * {
    width: 100%;
}

.dish-card p {
    overflow-wrap: break-word;
}

.dish-card:hover {
    border: 2px solid tomato;
}

.dish-card:hover button{
    background-color: grey;
}

.dish_img {
    margin: 0;
    padding: 0;}

.dish_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
}

button {
    background-color: #f1eee9;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    font-weight: bolder;
    width: 100%;
}

.dish_name {
    margin: 0;
    flex-grow: 1;
    font-size: larger;
}

.price {
    margin-bottom: 0;
    font-size: larger;
}

.weight {
    margin-bottom: 5px;
    color: grey;
}

section {
    margin-bottom: 20px;
}

.buttons {
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}

.buttons button {
    background-color: white;
    border: 1px solid black;
    border-radius: 0;
    width: 120px;
    text-align: center;
    padding: 5px 0;
}

.fullPrice {
    font-weight: 400
}

.goToOrder {
    opacity: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    height: 100px;
    position: sticky;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px 70px;
    background-color: rgba(255, 255, 255, 0.5);
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.goToOrder.active {
    opacity: 1;
    pointer-events: all
}

.goToOrderBtn:hover {
    background-color: grey;
}

.goToOrderBtn {
    background-color: #f1eee9;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    font-weight: bolder;
    width: fit-content;
    height: fit-content;
    transition: all 0.2s;
}

.priceAndLabel {
    display: flex;
    gap: 5px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 70px;
    width: 100%;
}

.modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}

.modal.active {
    opacity: 1;
    pointer-events: all
}

.window {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 200px;
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.okayBtn {
    transition: 0.2s all;
    width: 125px;
    background-color: white;
    border: 1px solid black;
}

.okayBtn:hover {
    background-color: black;
    color: white;
}

@media screen and (max-width: 800px) {
    .navbar ul {
        justify-content: space-between;
    }

    .dish-block {
        display: grid;
        padding: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 30px;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    a {
        font-size: 1.01em;
    }

    .dishes {
        display: flex;
        flex-direction: column;
    }

    .dish-block {
        display: grid;
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px;
    }

    .dishes > h2 {
        align-self: center;
    }
}